\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}SLCP-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chat Programm – Detaillierte Dokumentation }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{SLCP-\/\+Chat Programm – Detaillierte Dokumentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Einführung}{1}{section.1.1}\protected@file@percent }
\newlabel{index_intro}{{1.1}{1}{\texorpdfstring {Einführung}{Einführung}}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Projektziele}{1}{section.1.2}\protected@file@percent }
\newlabel{index_goals}{{1.2}{1}{\texorpdfstring {Projektziele}{Projektziele}}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Architektur}{1}{section.1.3}\protected@file@percent }
\newlabel{index_arch}{{1.3}{1}{\texorpdfstring {Architektur}{Architektur}}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Konfiguration}{2}{section.1.4}\protected@file@percent }
\newlabel{index_config}{{1.4}{2}{\texorpdfstring {Konfiguration}{Konfiguration}}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Modulübersicht}{2}{section.1.5}\protected@file@percent }
\newlabel{index_modules}{{1.5}{2}{\texorpdfstring {Modulübersicht}{Modulübersicht}}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}SLCP-\/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Protokoll}{2}{section.1.6}\protected@file@percent }
\newlabel{index_protocol}{{1.6}{2}{\texorpdfstring {SLCP-\/\+Protokoll}{SLCP-\/\+Protokoll}}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Schneller Start mit Skript}{2}{section.1.7}\protected@file@percent }
\newlabel{index_quickstart}{{1.7}{2}{\texorpdfstring {Schneller Start mit Skript}{Schneller Start mit Skript}}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Abhängigkeiten \& Dokumentation}{3}{section.1.8}\protected@file@percent }
\newlabel{index_build}{{1.8}{3}{\texorpdfstring {Abhängigkeiten \& Dokumentation}{Abhängigkeiten \& Dokumentation}}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Fehler}{3}{section.1.9}\protected@file@percent }
\newlabel{index_aufgetretene}{{1.9}{3}{\texorpdfstring {Fehler}{Fehler}}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Flussdiagramm der Hosts}{3}{section.1.10}\protected@file@percent }
\newlabel{index_flow}{{1.10}{3}{\texorpdfstring {Flussdiagramm der Hosts}{Flussdiagramm der Hosts}}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Flussdiagramm der Hosts}{4}{section.1.11}\protected@file@percent }
\newlabel{index_flow}{{1.11}{4}{\texorpdfstring {Flussdiagramm der Hosts}{Flussdiagramm der Hosts}}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Autoren}{4}{section.1.12}\protected@file@percent }
\newlabel{index_authors}{{1.12}{4}{\texorpdfstring {Autoren}{Autoren}}{section.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Index}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class List}{7}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}File Index}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}File List}{9}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Namespace Documentation}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}common Namespace Reference}{11}{section.5.1}\protected@file@percent }
\newlabel{namespacecommon}{{5.1}{11}{common Namespace Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Detailed Description}{11}{subsection.5.1.1}\protected@file@percent }
\newlabel{doc-func-members}{{5.1.1}{11}{Detailed Description}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Function Documentation}{12}{subsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}create\_fifo()}{12}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{namespacecommon_a069a02948821ba3b6f887ce547f00e36}{{5.1.2.1}{12}{\texorpdfstring {create\_fifo()}{create\_fifo()}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}graceful\_shutdown()}{12}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{namespacecommon_a39adda5b27799421c3cf0ebf5d86a086}{{5.1.2.2}{12}{\texorpdfstring {graceful\_shutdown()}{graceful\_shutdown()}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}load\_config()}{12}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{namespacecommon_af8190ccb780492a5549cac9e82190bb6}{{5.1.2.3}{12}{\texorpdfstring {load\_config()}{load\_config()}}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}pipe\_path()}{12}{subsubsection.5.1.2.4}\protected@file@percent }
\newlabel{namespacecommon_a7804f9ab1fbfe5c1d37c4e3ec4f77be2}{{5.1.2.4}{12}{\texorpdfstring {pipe\_path()}{pipe\_path()}}{subsubsection.5.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}read\_from\_fifo()}{13}{subsubsection.5.1.2.5}\protected@file@percent }
\newlabel{namespacecommon_aaaeffb3a0a24cca00206398ea451fb4a}{{5.1.2.5}{13}{\texorpdfstring {read\_from\_fifo()}{read\_from\_fifo()}}{subsubsection.5.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}remove\_pid()}{13}{subsubsection.5.1.2.6}\protected@file@percent }
\newlabel{namespacecommon_a4eea5e538e05a93fe8c8657287ca650c}{{5.1.2.6}{13}{\texorpdfstring {remove\_pid()}{remove\_pid()}}{subsubsection.5.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}write\_pid()}{13}{subsubsection.5.1.2.7}\protected@file@percent }
\newlabel{namespacecommon_a6ee9e9640ee5338a89989e5f40cbe6b8}{{5.1.2.7}{13}{\texorpdfstring {write\_pid()}{write\_pid()}}{subsubsection.5.1.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.8}write\_to\_fifo()}{13}{subsubsection.5.1.2.8}\protected@file@percent }
\newlabel{namespacecommon_a89125733026cac5e22a237c43ec16788}{{5.1.2.8}{13}{\texorpdfstring {write\_to\_fifo()}{write\_to\_fifo()}}{subsubsection.5.1.2.8}{}}
\newlabel{doc-var-members}{{5.1.2.8}{13}{\texorpdfstring {write\_to\_fifo()}{write\_to\_fifo()}}{subsubsection.5.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Variable Documentation}{14}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}exist\_ok}{14}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{namespacecommon_aff091e6a0615cbdaaeade6282ab145c1}{{5.1.3.1}{14}{\texorpdfstring {exist\_ok}{exist\_ok}}{subsubsection.5.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}format}{14}{subsubsection.5.1.3.2}\protected@file@percent }
\newlabel{namespacecommon_a3a43f3495b5ecce4b75aec43e191fa04}{{5.1.3.2}{14}{\texorpdfstring {format}{format}}{subsubsection.5.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}INFO}{14}{subsubsection.5.1.3.3}\protected@file@percent }
\newlabel{namespacecommon_ae28cfb954b54bb29190388ff15637db1}{{5.1.3.3}{14}{\texorpdfstring {INFO}{INFO}}{subsubsection.5.1.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}level}{14}{subsubsection.5.1.3.4}\protected@file@percent }
\newlabel{namespacecommon_a774c5703f9017936319b8ef42651da20}{{5.1.3.4}{14}{\texorpdfstring {level}{level}}{subsubsection.5.1.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}log}{14}{subsubsection.5.1.3.5}\protected@file@percent }
\newlabel{namespacecommon_aea8b0f67a08e39b1c6684b99aa2433e8}{{5.1.3.5}{14}{\texorpdfstring {log}{log}}{subsubsection.5.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.6}PID\_FILE}{14}{subsubsection.5.1.3.6}\protected@file@percent }
\newlabel{namespacecommon_a4f9a0bff82330d1fc932a75d67c8f9a9}{{5.1.3.6}{14}{\texorpdfstring {PID\_FILE}{PID\_FILE}}{subsubsection.5.1.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.7}PIPE\_DIR}{14}{subsubsection.5.1.3.7}\protected@file@percent }
\newlabel{namespacecommon_afb22cf233fee985d548eb24b82d82276}{{5.1.3.7}{14}{\texorpdfstring {PIPE\_DIR}{PIPE\_DIR}}{subsubsection.5.1.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.8}USER}{14}{subsubsection.5.1.3.8}\protected@file@percent }
\newlabel{namespacecommon_adcd0102a061c8308b74535b65f2a3da4}{{5.1.3.8}{14}{\texorpdfstring {USER}{USER}}{subsubsection.5.1.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}config Namespace Reference}{14}{section.5.2}\protected@file@percent }
\newlabel{namespaceconfig}{{5.2}{14}{config Namespace Reference}{section.5.2}{}}
\newlabel{doc-var-members}{{5.2}{14}{Variables}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Variable Documentation}{15}{subsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}autoreply}{15}{subsubsection.5.2.1.1}\protected@file@percent }
\newlabel{namespaceconfig_a61d6bf8fa0ee882da34e9a6dca4661da}{{5.2.1.1}{15}{\texorpdfstring {autoreply}{autoreply}}{subsubsection.5.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.2}handle}{15}{subsubsection.5.2.1.2}\protected@file@percent }
\newlabel{namespaceconfig_abd42bdbeaffca3de8b30a524d61e4c38}{{5.2.1.2}{15}{\texorpdfstring {handle}{handle}}{subsubsection.5.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.3}imagepath}{15}{subsubsection.5.2.1.3}\protected@file@percent }
\newlabel{namespaceconfig_a980d76983c2bfb6386ba8fbe99de15a4}{{5.2.1.3}{15}{\texorpdfstring {imagepath}{imagepath}}{subsubsection.5.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.4}port}{15}{subsubsection.5.2.1.4}\protected@file@percent }
\newlabel{namespaceconfig_a6388bdc57a22d08ae0b7cfaeb9975079}{{5.2.1.4}{15}{\texorpdfstring {port}{port}}{subsubsection.5.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.5}whoisport}{15}{subsubsection.5.2.1.5}\protected@file@percent }
\newlabel{namespaceconfig_a081c6a9bbd1a7e1f8e2d2997a2857f1b}{{5.2.1.5}{15}{\texorpdfstring {whoisport}{whoisport}}{subsubsection.5.2.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}discovery Namespace Reference}{15}{section.5.3}\protected@file@percent }
\newlabel{namespacediscovery}{{5.3}{15}{discovery Namespace Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Detailed Description}{15}{subsection.5.3.1}\protected@file@percent }
\newlabel{doc-var-members}{{5.3.1}{15}{Detailed Description}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Variable Documentation}{16}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}d}{16}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{namespacediscovery_a5bab8c51225cf1fc110d287ed61540b2}{{5.3.2.1}{16}{\texorpdfstring {d}{d}}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}network Namespace Reference}{16}{section.5.4}\protected@file@percent }
\newlabel{namespacenetwork}{{5.4}{16}{network Namespace Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{16}{subsection.5.4.1}\protected@file@percent }
\newlabel{doc-func-members}{{5.4.1}{16}{Detailed Description}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Function Documentation}{17}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}cleanup\_and\_exit()}{17}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{namespacenetwork_a6e8a3794fc4e1dff9304cc4d362d92dd}{{5.4.2.1}{17}{\texorpdfstring {cleanup\_and\_exit()}{cleanup\_and\_exit()}}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}get\_own\_ip()}{17}{subsubsection.5.4.2.2}\protected@file@percent }
\newlabel{namespacenetwork_a6edb46cce9ad5b3cdd63fb47e2c24fd8}{{5.4.2.2}{17}{\texorpdfstring {get\_own\_ip()}{get\_own\_ip()}}{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}handle\_commands()}{17}{subsubsection.5.4.2.3}\protected@file@percent }
\newlabel{namespacenetwork_a1a00ca77ed2a5b0af80d53af4af874dd}{{5.4.2.3}{17}{\texorpdfstring {handle\_commands()}{handle\_commands()}}{subsubsection.5.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}listen\_tcp()}{18}{subsubsection.5.4.2.4}\protected@file@percent }
\newlabel{namespacenetwork_a1f234cda3a9aa57721c2d543d72413b7}{{5.4.2.4}{18}{\texorpdfstring {listen\_tcp()}{listen\_tcp()}}{subsubsection.5.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}receive\_udp()}{18}{subsubsection.5.4.2.5}\protected@file@percent }
\newlabel{namespacenetwork_a1d038782d132eeccbf49a31c55c076b9}{{5.4.2.5}{18}{\texorpdfstring {receive\_udp()}{receive\_udp()}}{subsubsection.5.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.6}send\_img()}{18}{subsubsection.5.4.2.6}\protected@file@percent }
\newlabel{namespacenetwork_a64bb6ccc72f98f2de88572f272116a9c}{{5.4.2.6}{18}{\texorpdfstring {send\_img()}{send\_img()}}{subsubsection.5.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.7}send\_join()}{18}{subsubsection.5.4.2.7}\protected@file@percent }
\newlabel{namespacenetwork_ae7369f5d03ce8dab514362c9a3845223}{{5.4.2.7}{18}{\texorpdfstring {send\_join()}{send\_join()}}{subsubsection.5.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.8}send\_leave()}{19}{subsubsection.5.4.2.8}\protected@file@percent }
\newlabel{namespacenetwork_a2a7d456fced3bcf41053f7b2f2869381}{{5.4.2.8}{19}{\texorpdfstring {send\_leave()}{send\_leave()}}{subsubsection.5.4.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.9}send\_msg()}{19}{subsubsection.5.4.2.9}\protected@file@percent }
\newlabel{namespacenetwork_ae00d4df7b2da2936c813d3523ab434bb}{{5.4.2.9}{19}{\texorpdfstring {send\_msg()}{send\_msg()}}{subsubsection.5.4.2.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.10}send\_who()}{19}{subsubsection.5.4.2.10}\protected@file@percent }
\newlabel{namespacenetwork_aae06436c45eba710dc9e7ce1e4af4896}{{5.4.2.10}{19}{\texorpdfstring {send\_who()}{send\_who()}}{subsubsection.5.4.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.11}send\_whois()}{19}{subsubsection.5.4.2.11}\protected@file@percent }
\newlabel{namespacenetwork_a48dee3a72ff1d65e9477ca9bdff09cd0}{{5.4.2.11}{19}{\texorpdfstring {send\_whois()}{send\_whois()}}{subsubsection.5.4.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.12}start\_network()}{19}{subsubsection.5.4.2.12}\protected@file@percent }
\newlabel{namespacenetwork_a7172840aa75d454b12c117d54ec7eb45}{{5.4.2.12}{19}{\texorpdfstring {start\_network()}{start\_network()}}{subsubsection.5.4.2.12}{}}
\newlabel{doc-var-members}{{5.4.2.12}{19}{\texorpdfstring {start\_network()}{start\_network()}}{subsubsection.5.4.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Variable Documentation}{20}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.1}config}{20}{subsubsection.5.4.3.1}\protected@file@percent }
\newlabel{namespacenetwork_a69332c3bd69547d5324c32c09f423d97}{{5.4.3.1}{20}{\texorpdfstring {config}{config}}{subsubsection.5.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.2}FIFO\_NET\_TO\_UI}{20}{subsubsection.5.4.3.2}\protected@file@percent }
\newlabel{namespacenetwork_a5b169ba40ce6b40e648e63e116c31c38}{{5.4.3.2}{20}{\texorpdfstring {FIFO\_NET\_TO\_UI}{FIFO\_NET\_TO\_UI}}{subsubsection.5.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.3}FIFO\_UI\_TO\_NET}{20}{subsubsection.5.4.3.3}\protected@file@percent }
\newlabel{namespacenetwork_aaf27a9cf8f051f211c2230a2f224cc24}{{5.4.3.3}{20}{\texorpdfstring {FIFO\_UI\_TO\_NET}{FIFO\_UI\_TO\_NET}}{subsubsection.5.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.4}last\_peers\_display}{20}{subsubsection.5.4.3.4}\protected@file@percent }
\newlabel{namespacenetwork_a868b6339a815172bbb5d52d8e94d7b2f}{{5.4.3.4}{20}{\texorpdfstring {last\_peers\_display}{last\_peers\_display}}{subsubsection.5.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.5}left\_peers}{20}{subsubsection.5.4.3.5}\protected@file@percent }
\newlabel{namespacenetwork_a04c6fd55de688ed527f2647e275d45e5}{{5.4.3.5}{20}{\texorpdfstring {left\_peers}{left\_peers}}{subsubsection.5.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.6}peer\_join\_time}{20}{subsubsection.5.4.3.6}\protected@file@percent }
\newlabel{namespacenetwork_af6f5818750648816c8b7ff83a6ad79e3}{{5.4.3.6}{20}{\texorpdfstring {peer\_join\_time}{peer\_join\_time}}{subsubsection.5.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.7}peers}{20}{subsubsection.5.4.3.7}\protected@file@percent }
\newlabel{namespacenetwork_aa3c35ad7c3eb8f585e4f7c1e957635e4}{{5.4.3.7}{20}{\texorpdfstring {peers}{peers}}{subsubsection.5.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.8}running}{20}{subsubsection.5.4.3.8}\protected@file@percent }
\newlabel{namespacenetwork_a7c55bd0f2a983ea64fc614e526fe864b}{{5.4.3.8}{20}{\texorpdfstring {running}{running}}{subsubsection.5.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3.9}udp\_sock}{20}{subsubsection.5.4.3.9}\protected@file@percent }
\newlabel{namespacenetwork_a2574f2ed547966d00c58de6b7013942c}{{5.4.3.9}{20}{\texorpdfstring {udp\_sock}{udp\_sock}}{subsubsection.5.4.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}peer Namespace Reference}{21}{section.5.5}\protected@file@percent }
\newlabel{namespacepeer}{{5.5}{21}{peer Namespace Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Detailed Description}{21}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}ui Namespace Reference}{21}{section.5.6}\protected@file@percent }
\newlabel{namespaceui}{{5.6}{21}{ui Namespace Reference}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{21}{subsection.5.6.1}\protected@file@percent }
\newlabel{doc-var-members}{{5.6.1}{21}{Detailed Description}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Variable Documentation}{21}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.1}FIFO\_NET\_TO\_UI}{21}{subsubsection.5.6.2.1}\protected@file@percent }
\newlabel{namespaceui_ab52f030febefea2a6abf71595505aa3e}{{5.6.2.1}{21}{\texorpdfstring {FIFO\_NET\_TO\_UI}{FIFO\_NET\_TO\_UI}}{subsubsection.5.6.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2.2}FIFO\_UI\_TO\_NET}{21}{subsubsection.5.6.2.2}\protected@file@percent }
\newlabel{namespaceui_ab17fe416bdee32a7f61ac9a35d1120ed}{{5.6.2.2}{21}{\texorpdfstring {FIFO\_UI\_TO\_NET}{FIFO\_UI\_TO\_NET}}{subsubsection.5.6.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Class Documentation}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ui.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Chat\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}UI Class Reference}{23}{section.6.1}\protected@file@percent }
\newlabel{classui_1_1_chat_u_i}{{6.1}{23}{ui.\+Chat\+UI Class Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{23}{subsection.6.1.1}\protected@file@percent }
\newlabel{doc-constructors}{{6.1.1}{23}{Detailed Description}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Constructor \& Destructor Documentation}{23}{subsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}\_\_init\_\_()}{23}{subsubsection.6.1.2.1}\protected@file@percent }
\newlabel{classui_1_1_chat_u_i_adb06725d4a32234bbc36bd16fd71cc9b}{{6.1.2.1}{23}{\texorpdfstring {\_\_init\_\_()}{\_\_init\_\_()}}{subsubsection.6.1.2.1}{}}
\newlabel{doc-func-members}{{6.1.2.1}{23}{\texorpdfstring {\_\_init\_\_()}{\_\_init\_\_()}}{subsubsection.6.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Member Function Documentation}{24}{subsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.1}listen\_pipes()}{24}{subsubsection.6.1.3.1}\protected@file@percent }
\newlabel{classui_1_1_chat_u_i_a041f8be6f57b53f8e0ab4297a2ff7e5f}{{6.1.3.1}{24}{\texorpdfstring {listen\_pipes()}{listen\_pipes()}}{subsubsection.6.1.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3.2}start()}{24}{subsubsection.6.1.3.2}\protected@file@percent }
\newlabel{classui_1_1_chat_u_i_af119d82f42087738fc13dcf6f0dc8263}{{6.1.3.2}{24}{\texorpdfstring {start()}{start()}}{subsubsection.6.1.3.2}{}}
\newlabel{doc-variable-members}{{6.1.3.2}{24}{\texorpdfstring {start()}{start()}}{subsubsection.6.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Member Data Documentation}{24}{subsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.1}config}{24}{subsubsection.6.1.4.1}\protected@file@percent }
\newlabel{classui_1_1_chat_u_i_a64a897024a48aa2cadd384f079d7c8f2}{{6.1.4.1}{24}{\texorpdfstring {config}{config}}{subsubsection.6.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.2}handle}{24}{subsubsection.6.1.4.2}\protected@file@percent }
\newlabel{classui_1_1_chat_u_i_a4a52a2b0c5d34a16cf2b878952184b14}{{6.1.4.2}{24}{\texorpdfstring {handle}{handle}}{subsubsection.6.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.3}pipe\_path}{24}{subsubsection.6.1.4.3}\protected@file@percent }
\newlabel{classui_1_1_chat_u_i_a7329aa0ce89dcbc2e496fee731594fbb}{{6.1.4.3}{24}{\texorpdfstring {pipe\_path}{pipe\_path}}{subsubsection.6.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4.4}port}{24}{subsubsection.6.1.4.4}\protected@file@percent }
\newlabel{classui_1_1_chat_u_i_aea3aec2c239f2a5aba12f4de54302ab2}{{6.1.4.4}{24}{\texorpdfstring {port}{port}}{subsubsection.6.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}discovery.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Discovery Class Reference}{25}{section.6.2}\protected@file@percent }
\newlabel{classdiscovery_1_1_discovery}{{6.2}{25}{discovery.\+Discovery Class Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{25}{subsection.6.2.1}\protected@file@percent }
\newlabel{doc-constructors}{{6.2.1}{25}{Detailed Description}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Constructor \& Destructor Documentation}{25}{subsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}\_\_init\_\_()}{25}{subsubsection.6.2.2.1}\protected@file@percent }
\newlabel{classdiscovery_1_1_discovery_a6370d004232d3c1368c286e3fa68c27e}{{6.2.2.1}{25}{\texorpdfstring {\_\_init\_\_()}{\_\_init\_\_()}}{subsubsection.6.2.2.1}{}}
\newlabel{doc-func-members}{{6.2.2.1}{25}{\texorpdfstring {\_\_init\_\_()}{\_\_init\_\_()}}{subsubsection.6.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Member Function Documentation}{25}{subsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.1}listen\_udp\_all()}{25}{subsubsection.6.2.3.1}\protected@file@percent }
\newlabel{classdiscovery_1_1_discovery_a7a528872ebd8013c82edd7ef2277dae9}{{6.2.3.1}{25}{\texorpdfstring {listen\_udp\_all()}{listen\_udp\_all()}}{subsubsection.6.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.2}send\_who()}{26}{subsubsection.6.2.3.2}\protected@file@percent }
\newlabel{classdiscovery_1_1_discovery_a986fa8837659101c436f52296c4d27f1}{{6.2.3.2}{26}{\texorpdfstring {send\_who()}{send\_who()}}{subsubsection.6.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.3}shutdown()}{26}{subsubsection.6.2.3.3}\protected@file@percent }
\newlabel{classdiscovery_1_1_discovery_a90e4e0e492781fd7734f6cf904c7fd9a}{{6.2.3.3}{26}{\texorpdfstring {shutdown()}{shutdown()}}{subsubsection.6.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3.4}start()}{26}{subsubsection.6.2.3.4}\protected@file@percent }
\newlabel{classdiscovery_1_1_discovery_a5cd867c5f7e8ed1f7b5c4b09501bdc5e}{{6.2.3.4}{26}{\texorpdfstring {start()}{start()}}{subsubsection.6.2.3.4}{}}
\newlabel{doc-variable-members}{{6.2.3.4}{26}{\texorpdfstring {start()}{start()}}{subsubsection.6.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Member Data Documentation}{26}{subsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.1}config}{26}{subsubsection.6.2.4.1}\protected@file@percent }
\newlabel{classdiscovery_1_1_discovery_ad7087bfed87afb34f9a804c0e5827579}{{6.2.4.1}{26}{\texorpdfstring {config}{config}}{subsubsection.6.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.2}handle}{26}{subsubsection.6.2.4.2}\protected@file@percent }
\newlabel{classdiscovery_1_1_discovery_af65610e8e7206989dd196467e746f946}{{6.2.4.2}{26}{\texorpdfstring {handle}{handle}}{subsubsection.6.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.3}known\_peers}{26}{subsubsection.6.2.4.3}\protected@file@percent }
\newlabel{classdiscovery_1_1_discovery_a59981dbcf2d4a285724263625570ff4d}{{6.2.4.3}{26}{\texorpdfstring {known\_peers}{known\_peers}}{subsubsection.6.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.4}port}{26}{subsubsection.6.2.4.4}\protected@file@percent }
\newlabel{classdiscovery_1_1_discovery_acfcf5a6568131252e171000f3ab8c9d7}{{6.2.4.4}{26}{\texorpdfstring {port}{port}}{subsubsection.6.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.5}udp\_listener\_thread}{27}{subsubsection.6.2.4.5}\protected@file@percent }
\newlabel{classdiscovery_1_1_discovery_ae267553dde44dd3720ffccee0cb34416}{{6.2.4.5}{27}{\texorpdfstring {udp\_listener\_thread}{udp\_listener\_thread}}{subsubsection.6.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4.6}whois\_port}{27}{subsubsection.6.2.4.6}\protected@file@percent }
\newlabel{classdiscovery_1_1_discovery_ada17d27c60a4eafe77d88fe669020966}{{6.2.4.6}{27}{\texorpdfstring {whois\_port}{whois\_port}}{subsubsection.6.2.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}peer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Peer Class Reference}{27}{section.6.3}\protected@file@percent }
\newlabel{classpeer_1_1_peer}{{6.3}{27}{peer.\+Peer Class Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Detailed Description}{27}{subsection.6.3.1}\protected@file@percent }
\newlabel{doc-constructors}{{6.3.1}{27}{Detailed Description}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Constructor \& Destructor Documentation}{28}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2.1}\_\_init\_\_()}{28}{subsubsection.6.3.2.1}\protected@file@percent }
\newlabel{classpeer_1_1_peer_a78d61b627edc099da8d828806725904f}{{6.3.2.1}{28}{\texorpdfstring {\_\_init\_\_()}{\_\_init\_\_()}}{subsubsection.6.3.2.1}{}}
\newlabel{doc-func-members}{{6.3.2.1}{28}{\texorpdfstring {\_\_init\_\_()}{\_\_init\_\_()}}{subsubsection.6.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Member Function Documentation}{28}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.1}\_\_eq\_\_()}{28}{subsubsection.6.3.3.1}\protected@file@percent }
\newlabel{classpeer_1_1_peer_a29bb6cc6558d5e1d7184963e2347aae7}{{6.3.3.1}{28}{\texorpdfstring {\_\_eq\_\_()}{\_\_eq\_\_()}}{subsubsection.6.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.2}\_\_hash\_\_()}{28}{subsubsection.6.3.3.2}\protected@file@percent }
\newlabel{classpeer_1_1_peer_a0a2c524726ab941c5ba53308a28e6b90}{{6.3.3.2}{28}{\texorpdfstring {\_\_hash\_\_()}{\_\_hash\_\_()}}{subsubsection.6.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.3}\_\_repr\_\_()}{28}{subsubsection.6.3.3.3}\protected@file@percent }
\newlabel{classpeer_1_1_peer_ae85ce572db88713825f68d2a870d368b}{{6.3.3.3}{28}{\texorpdfstring {\_\_repr\_\_()}{\_\_repr\_\_()}}{subsubsection.6.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3.4}get\_address()}{29}{subsubsection.6.3.3.4}\protected@file@percent }
\newlabel{classpeer_1_1_peer_a59a36a15fbedb9ed8bcc6490658ef621}{{6.3.3.4}{29}{\texorpdfstring {get\_address()}{get\_address()}}{subsubsection.6.3.3.4}{}}
\newlabel{doc-variable-members}{{6.3.3.4}{29}{\texorpdfstring {get\_address()}{get\_address()}}{subsubsection.6.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Member Data Documentation}{29}{subsection.6.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.1}handle}{29}{subsubsection.6.3.4.1}\protected@file@percent }
\newlabel{classpeer_1_1_peer_a1a03bcd769a174a9f11be8183e757a06}{{6.3.4.1}{29}{\texorpdfstring {handle}{handle}}{subsubsection.6.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.2}ip}{29}{subsubsection.6.3.4.2}\protected@file@percent }
\newlabel{classpeer_1_1_peer_a2da4b33c7782c6cd87ba5ee76ca47979}{{6.3.4.2}{29}{\texorpdfstring {ip}{ip}}{subsubsection.6.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4.3}port}{29}{subsubsection.6.3.4.3}\protected@file@percent }
\newlabel{classpeer_1_1_peer_a613a985b6d2c7f956d3fdfcff62274ee}{{6.3.4.3}{29}{\texorpdfstring {port}{port}}{subsubsection.6.3.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}File Documentation}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}common.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{31}{section.7.1}\protected@file@percent }
\newlabel{common_8py}{{7.1}{31}{common.\+py File Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}config.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}toml File Reference}{31}{section.7.2}\protected@file@percent }
\newlabel{config_8toml}{{7.2}{31}{config.\+toml File Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}discovery.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{32}{section.7.3}\protected@file@percent }
\newlabel{discovery_8py}{{7.3}{32}{discovery.\+py File Reference}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}docs/mainpage.dox File Reference}{32}{section.7.4}\protected@file@percent }
\newlabel{mainpage_8dox}{{7.4}{32}{docs/mainpage.dox File Reference}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}network.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{32}{section.7.5}\protected@file@percent }
\newlabel{network_8py}{{7.5}{32}{network.\+py File Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}peer.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{33}{section.7.6}\protected@file@percent }
\newlabel{peer_8py}{{7.6}{33}{peer.\+py File Reference}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}ui.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}py File Reference}{33}{section.7.7}\protected@file@percent }
\newlabel{ui_8py}{{7.7}{33}{ui.\+py File Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{35}{section*.33}\protected@file@percent }
\gdef \@abspage@last{43}
